<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DIW: Exemplo 01</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='estilo.css'>
    <script src='main.js'></script>
    <style>
        p {
            color: blue;
        }
        div{
            border: 1px solid green;
            padding: 1rem;
            width: 5rem;
            height: 5rem;

        }
        #div-01{
            color:aqua;
        }
        #div-02{
            color:blueviolet;
            background-color: red;
            margin: 1rem;
        }
       
margin: 1rem
        }
        .container{
            border:1px solid purple;
            width: 40rem;
            height: 20rem;
        }
    </style>
</head>

<body>
    <p>
        Isto é um parágrafo
    </p>
       <div id="div 01">eu sou a div 01</div>
       <div id="div 02">eu sou a div 02</div>
       <div id="div 03">eu sou a div 03</div>
</body>

</html>